{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "TokenKey": "This should be string unique to your app. It can be anything, it doesn't matter"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
